<?
	$response['name'] = 'Переносная кроватка';
	switch($npcStep){
		case 1:
			if(quest_step(10,1)){
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Помощь старому приятелю». Загляните в Аквабук.';
				update_zap(10,1,'Я взял кроваку, но меня укусил Ратикейт. Было больно.. Нужно сообщить Арине про злых крыс в спальне.');
				quest_update(10,2);
				$response['question'] = '<i>~Вы уже потянулись к кроватке.. И  вдруг последовал укус от поджидающего, видимо, вас Ратикейта. Но кроватку вы все же взяли, а Ратикейт скрылся~</i>';
			}
		break;
		default:
			if(quest_step(10,1)){
				$response['question'] = '<i>~Небольшая переносная кроватка стоит на полу~</i>';
				$response['answer'] = array(
					1 => "Попытаться взять"
				);
			}else{
				$response['question'] = '<i>~Пусто. Лишь воспоминания от укуса Ратикейта~</i>';
			}
		break;
	}
?>
