<?php
$response['name'] = 'Мэр';
switch($npcStep){
	case 1:
		if(!events_isset(1)){
			events_update(1, 1);
			$response['question'] = 'Вчера ко мне пожаловал в гости <b>владелец магазина</b> сувениров. Он поделился со мной проблемой, а также обратился за помощью. Но мне ему нечего предложить, а вот Вам...<br> В любом случае, я сказал ему, что искатели приключений, вроде Вас, уважаемый тренер покемонов, будут заинтересованы решить его проблему. Так что не теряйте времени и отправляйтесь к нему.';
			$response['answer'] = [
				1	=> 'Спасибо. Прямо сейчас пойду и поговорю с ним'
			];
		}else{
			$response['question'] = 'Поздравляю тебя с Днем Победы!';
		}
	break;
	default:
		if(!events_isset(1)){
			$response['question'] = 'Привет, мой дорогой друг. Хочу поздравить тебя с Днем Победы и предложить небольшую работенку. Ты ведь за ней ко мне шел, не так ли?';
			$response['answer'] = [
				1	=> 'Вы правы, Господин Мэр'
			];
		}else{
			$response['question'] = 'Поздравляю тебя с Днем Победы!';
		}
	break;
}