<?
	$response['name'] = 'Дрейк Колибри';
	switch($npcStep){
		case 1:
			if(item_isset(1,5000)) {
				$response['actionQuestMinus'] .= '<img src="/img/world/items/little/1.png" class="item"> Монета (5000 шт.)<br>';
				$mysqli->query("UPDATE `users` SET `location`='235' WHERE `id`='".$_SESSION['id']."'");
				$response['action'] = 'updateLocation';
				minus_item(1,5000);
			}else{
				$response['question'] = 'У тебя не хватает монет.';
			}
		break;
		default:
			$response['question'] = '<i>~Перед собой вы видите призрак Капитана Дрейка Колибри~</i> Хо-хо-хо и бутылка ро.. Кхе-кех <i>~Закашлял~</i> Приветствую тебя на этом дивном пляже. А ты знал, что несколько сотен лет назад неподолеку от этого пляжа затонул корабль... Причем мой! Эх... Хорошие были времена. Я грабил всех, кто попадется под мой нос корабля. А что теперь? Мой затопленный корабль грабят все, кому непоподя. Крадут совершенно все... Но, я уже с этим смирился. Ведь я дух, призрак. Я не в состоянии защитить свой корабль. Да и зачем он мне? Потанул ведь...<br>Слушай, а не хочешь побывать там? Прям на дне этого моря? Посмотреть мой корабль? Может... Что-то оттуда взять как сувенирчик или чего дороже? М-м? Я могу это обеспечить. Годы тренировок перемещений в пространстве. Правда, там вода, а люди не умеют дышать под водой. Но ничего! Я могу еще кое-что... Дать тебе возможность дышать под водой! Но это все не бесплатно! Каждое перемещение обойдется тебе в <b>5.000 монет</b>. Я хоть и призрак, но к золоту меня все еще тянет. Как будешь готов, я перемещу тебя за монетки. Но будь осторожен, ибо там, в воде скрываются кровожатные рыбехи, которые непрочь тобою перекусить. Кстати, я появляюсь тут каждое воскресенье, днем, чтобы посмотреть на этот очень красивый пейзаж.';
			$response['answer'] = array(
				1 => "Я хочу попасть на затопленный корабль"
			);
		break;
	}
?>
