<?
	$response['name'] = 'Компания детей';
	switch($npcStep){
		default:
		if(quest_isset(19)){
			$response['question'] = '<i>~Компания детей уже ушла~</i>';
		}else{
			$response['actionQuest'] = '<img src="/img/quests/19.png" class="quest"> Обновлена информация в задании «Слизняк». Загляните в Аквабук.';
			$response['question'] = '<i>~Вы видите компанию детей, которые что-то бурно обсуждают, до вас доносятся обрывки диалога...<br>
      - Степка: "... Солозисы?".<br>
      - Ванька: "Да, на 121 Маршруте! Там их очень много! Но мама запретила мне туда ходить...".
      ~</i>';
			quest_update(19,1);
			update_zap(19,1,'От небольшой компании детишек я услышал немного информацию о том, где водятся Солозисы. Это 121 Маршрут. Дальше, к сожалению, я не слышал, ибо дети спешно отдалялись, а следить за ними было бы странно... Но, этой информации достаточно. Пора пополнить коллекцию покемонов новыми видами!!!');
		}
		break;
	}
?>
