<?php
$response['name'] = 'Мэрри';
switch($npcStep){
	case 1:
		if(!events_isset(1)){
			events_update(1, 1);
			$response['question'] = 'Сегодня утром, наша Съюзен сама не своя. А когда я пришла к ней, она сидела среди пустой оранжереи где я всегда любила приходить и наблюдать за её цветами, не понимаю как это случилось, но я уверена, проблема обстоит именно в этом. Не могли бы вы мне помочь и поговорить с ней об этом ? ';
			$response['answer'] = [
				1	=> 'Хорошо, я сейчас.'
			];
		}else{
			$response['question'] = 'Большое спасибо, я уверенна она вам понравится.';
		}
	break;
	default:
		if(!events_isset(1)){
			$response['question'] = 'Привет! Ох, я так рада, рада что хоть кто-то наконец здесь прошёл. Меня зовун Мэрри, но это не важно.... Ах, голова просто кругом. Ты не окажешь мне  услугу ?';
			$response['answer'] = [
				1	=> 'Да, конечно, чем я могу вам помочь ? '
			];
		}else{
			$response['question'] = 'Спасибо что вы мне не отказали. Она в небольшом посёлке.';
		}
	break;
}