<?
	$response['name'] = 'Офицер Джес';
	switch($npcStep){
		//case 1:
		//	$response['question'] = '{{new}}';
		//	$response['type'] = 'jess';
		//break;
		case 2:
			$response['question'] = 'Вылечить своих покемонах можно в <b>Покецентрах</b>. Сестра Джой никогда никому не откажет в помощи.';
		break;
		case 3:
			$response['question'] = 'Продажей предметов, которые необходимы тренерам покемонов, занимаются люди в <b>Покемаркете</b>. Но также предметы можно купить и в других различных лавках.';
		break;
		default:
			$response['question'] = 'Чем могу быть полезна?';
			$response['answer'] = array(
									//1=>'Хочу сообщить о нарушении!',
									2=>'Где мне вылечить покемонов?',
									3=>'Где я могу купить предметы?'
								);
		break;
	}
?>
