<?
	$response['name'] = 'Профессор Де`лон';
	switch($npcStep){
		case 1:
			$response['question'] = 'Вот и отлично. <br><i>~Выберите яйцо через инвентарь~</i>';		
		break;
		default:
			$response['question'] = 'Добро пожаловать в наш институт. Навыки наших ученых в плане селекции покемонов достиг большого уровня. Наши инкубаторы, спроектированные нашими учеными, могут сократить в 1,5 - 2 раза время вылупления яиц покемонов. Услуга платная и составляет <b>350.000 монет</b>. Готовы ли вы воспользоваться нашей услугой?';
			$response['answer'] = array(
				1 => "Да, я хочу воспользоваться вашим инкубатором"
			);
		break;
	}
?>