<?
	$response['name'] = 'Мальчик в костюме Плюсла';
	switch($npcStep){
		case 1:
			$response['question'] = 'Оу, привет, человек! Это дивный мир, в котором обитают Плюслы и Минуны! Повсюду красочная природа...';
			$response['answer'] = array(
				2 => "С тобой точно все в порядке?"
			);
		break;
		case 2:
			$response['question'] = 'Да, конечно, все отлично! Так ты хочешь попасть в этот чудеснейший мир?';
			$response['answer'] = array(
				3 => "Мне становится не по себе..."
			);
		break;
		case 3:
			$response['question'] = 'Никто тебя не цапнет.. Ну, кроме Плюслов и Минунов... Ну так что? Не бойся!';
			$response['answer'] = array(
				4 => "Умеешь ты уговаривать... И как мне попасть в этот мир?"
			);
		break;
		case 4:
			$response['question'] = 'Дивно! Дивно! Чтобы попасть в мир Минунов и Плюслов необходимо... Принести мне шоколадные леденцы... Ты не подумай! Это не мне, это Минунам и Плюслам. Без леденцов они не пустят нас в свой мир!';
			$response['answer'] = array(
				5 => "Бред какой-то! Ты точно меня обманываешь!"
			);
		break;
		case 5:
			if(!quest_isset(11)){
				update_zap(11,1,'Встретил о-о-очень странного человека на Маршруте 101. Говорит, если я принесу ему 5 шоколадных леденцов, то он покажет мне мир Плюслов и Минунов! Хорошо, найду я эти леденцы, но буду очень осторожен с этим человеком.');
				$response['actionQuest'] = '<img src="/img/quests/11.png" class="quest"> Обновлена информация в задании «Мир Минунов и Плюслов». Загляните в Аквабук.';
				$response['question'] = 'Что? Никогда! Никогда! Принеси мне 5 шоколадных леденцов, если хочешь увидеть дивный мир Плюслов и Минунов.';
				quest_update(11,1);
			}
		break;
		case 6:
			if(quest_step(11,1)){
				if(item_isset(137,5)){
					$response['actionQuestMinus'] = '<img src="/img/world/items/little/137.png" class="item"> Шоколадный леденец (5 шт.)';
					update_zap(11,2,'Мальчик указал мне дорогу, которая ведет в мир Плюслов и Минунов. Мне нужно пойти за небольшой холм, который находится на Маршруте 101. Надеюсь он не обманул меня!');
					$response['actionQuest'] = '<img src="/img/quests/11.png" class="quest"> Обновлена информация в задании «Мир Минунов и Плюслов». Загляните в Аквабук.';
					quest_update(11,2,1);
					$response['question'] = 'Превосходно! Видишь тот небольшой холм? За ним и есть дивный мир Плюслов и Минунов! Отправляйся туда! А леденцы... Э-э... Я потом им передам!';
				}else{
					$response['question'] = 'У тебя не хватает шоколадных леденцов!';
				}
			}
		break;
		default:
		if(quest_step(11,1)){
			$response['question'] = 'Жду от тебя вкуснейших Шоколадных леденцов. Пять штук.';
			$response['answer'] = array(
				6 => "Держи леденцы"
			);
		}elseif(quest_step(11,2,1)){
				$response['question'] = '<i>~Весь рот в шоколаде~</i> Леденцы я отдал им, честно! Я их не ел.';
			}else{
				$response['question'] = '<i>~Громко кричит~</i> Эй, народ! Приглашаю всех посетить увлекательный и волшебный мир Минунов и Плюслов!';
				$response['answer'] = array(
					1 => "Что еще за мир такой?"
				);
			}
		break;
	}
?>
