<?
	require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$pokemon = $mysqli->query("SELECT basenum FROM user_pokemons WHERE user_id = ".$_SESSION['id']." AND basenum = 518 AND active = 1")->fetch_assoc();
	$response['name'] = 'Джонатон';
	switch($npcStep){
		case 1:
			$response['question'] = '<i>~Невозможно... - все тот же стеклянный взгляд и полное игнорирование происходящего. В то же время неподалеку проезжала повозка, на которой удобно разместилась местная старушка - Клавдия. Та, заметив вас поспешила сообщить, что молодой человек стоящий перед ним уже давно находится в апатичном состоянии и невзначай ляпнула, что лишь <div class="itemIsset" onclick="issetAll(169,\'item\')" style="background-image: url(/img/world/items/little/169.png)"></div> <b>Красная лилия</b> способна вернуть ему рассудок. После чего, посеменила дальше, оставив про себя неопределенные впечатления~</i>';
			quest_update(12,1);
			$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
			update_zap(12,1,'На 110 маршруте встретил странного паренька, который, похоже, потерял рассудок. Мимо проезжавшая старушка Клавдия сказала, что лишь <b>Красные лилии</b> смогут вернуть его в нормальное состояние. Что ж, не бросать же бедолагу, нужно найти эти лилии.');
		break;
		case 2:
			if(quest_step(12,2) && item_isset(170,1)){
				$response['question'] = 'Что? Что происходит? Кто вы?';
				$response['answer'] = array(
					3 => "Я проходил мимо, когда наткнулся на вас. Вы плохо себя чувствовали, поэтому я воспользовался специальным элексиром, чтобы привести вас в чувства. С вами все хорошо? Помните как здесь оказались?"
				);
			}
		break;
		case 3:
			if(quest_step(12,2) && item_isset(170,1)){
				$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
				$response['actionQuestMinus'] = '<img src="/img/world/items/little/170.png" class="item"> Отвар от негативного состояния (1 шт.)';
				$response['actionQuestPlus'] = '<img src="/img/world/items/little/33.png" class="item"> Леденец в форме Иви (15 шт.)';
				update_zap(12,3,'Парень пришел в себя и наградил меня леденцами в форме Иви. Но главный вопрос остался. Что же он делал один в этом людном месте?');
				minus_item(170,1);
				itemAdd(33,15);
				quest_update(12,3);
				$response['question'] = 'Простите, мне так неловко. Вам наверняка пришлось приложить не мало усилий, чтобы добыть столь редкий материал. Возьмите пожалуйста это в качестве моей благодарности. <i>~Дает вам <div class="itemIsset" onclick="issetAll(33,\'item\')" style="background-image: url(/img/world/items/little/33.png)"></div> Леденцы в форме Иви~</i>';
				$response['answer'] = array(
					4 => "Большое спасибо. И все же ответьте, что вы делали одни в этом людном месте?"
				);
			}
		break;
		case 4:
			$response['question'] = 'Я... не помню... а, нет, кажется я собирался найти красивый букет и коробку конфет, но зачем...';
			$response['answer'] = array(
				5 => "Наверное, вы еще полностью не пришли в себя. Я слышал, что Мушарна способна восстановить память. Если мне удастся ее найти..."
			);
		break;
		case 5:
			if(quest_step(12,3)){
				$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
				update_zap(12,4,'Его память полностью не восстановилась. Нужно найти Мушарну, чтобы она помогла с этим. Парень сказал, что они обитают в <b>Лесу снов</b>.');
				quest_update(12,4);
				$response['question'] = 'Возможно вы правы. А что касается Мушарны, то я точно помню, что ее видели неподалеку от Леса снов. Я буду ждать вас.';
			}
		break;
		case 6:
			if(quest_step(12,4)){
				$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
				update_zap(12,5,'Мушарна помогла вернуть память парню на 110 дороге! Оказывается, он ждал свою девушку - Элизабет. Нужно помочь ему подготовить для нее подарок.');
				quest_update(12,5);
				$response['question'] = 'Невероятно! Никогда бы не подумал, что способности данного покемона настолько обширны. Да, я наконец-то вспомнил куда шел и что со мной случилось. Но у меня осталось очень мало времени. Скоро подойдет Элизабет, а я не взял для нее никакого подарка, а ведь она так ждала этого дня...';
				$response['answer'] = array(
					7 => "Не беспокойся. Скажи, что нужно, я постараюсь помочь тебе."
				);
			}
		break;
		case 7:
			if(quest_step(12,5)){
				$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
				update_zap(12,6,'Нужно как можно быстрее раздобыть где-то букет цветов и коробку конфет. Вкусные конфеты я видел на прилавках одного из магазинов в Слэйтпорте. А вместо букетов сойдут те же Красные лилии, 3 штук хватит, думаю.');
				quest_update(12,6);
				$response['question'] = 'Девушка придет буквально с минуты на минуту, мне правда уже неловко тебя о чем-либо просить. Но, пожалуйста, помоги мне еще раз. Раздобудь где-нибудь букет цветов и коробку конфет.';
			}
		break;
		case 8:
			if(quest_step(12,6) && item_isset(169,3) && item_isset(171,1)){
				minus_item(169,3);
				minus_item(171,1);
				itemAdd(36,1);
				$response['actionQuestMinus'] = '<img src="/img/world/items/little/171.png" class="item"> Коробка конфет (1 шт.)<br><img src="/img/world/items/little/169.png" class="item"> Красная лилия (3 шт.)';
				$response['actionQuestPlus'] = '<img src="/img/world/items/little/36.png" class="item"> Сияющий камень (1 шт.)';
				$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
				update_zap(12,7,'Я помог свиданию состояться! В награду паренек дал мне Сияющий камень, полезная вещичка. Надеюсь, что все у него с Элизабет будет хорошо.');
				quest_update(12,7,1);
				$response['question'] = 'Большое тебе спасибо, дружище! Ты очень выручил меня! Смотри! Она идет! Пожалуйста, спрячься, я не хочу выглядеть глупо перед ней. <i>~Кладет к вам в руку Сияющий камень... Вы быстро забежали за первое встреченное вами дерево в надежде, что Элизабет вас не увидит~</i>';
			}
		break;
		default:
		if(!quest_isset(12)){
			$response['question'] = '<i>~Минуты уходили одна за другой, и словно сам Бог Хронос отвернулся от незатейливого паренька, оставив его на попечение ускользающего времени~</i> Как же так...как же так... <i>~Отчаянно твердил паренек, смотря пустым взглядом куда-то вдаль~</i> Что же мне делать? <i>~Задал он вопрос всепоглощающей тишине~</i>';
			$response['answer'] = array(
				1 => "У вас что-то случилось?"
			);
		}elseif(quest_step(12,1) && !item_isset(169,1)){
			$response['question'] = '<i>~Отчаянно смотрит вдаль~</i>';
		}elseif(quest_step(12,1) && item_isset(169,1)){
			$response['question'] = '<i>~Стоя перед пареньком и держа в руке найденный цветок, вы наконец-то задумались над тем: а как же ими правильно воспользоваться? Однако, даже вам скудных знаний в алхимии было достаточно, чтобы осознать, что следует делать дальше. Необходимо создать отвар, - с этими мыслями, вы покинули "больного"~</i>';
			$response['actionQuest'] = '<img src="/img/quests/12.png" class="quest"> Обновлена информация в задании «Забытое свидание». Загляните в Аквабук.';
			update_zap(12,2,'Я как дурак стоял с цветком и смотрел на этого паренька... Почему я не додумался сделать из этих цветов отвар?');
			quest_update(12,2);
		}elseif(quest_step(12,2) && !item_isset(170,1)){
			$response['question'] = '<i>~Отчаянно смотрит вдаль~</i>';
		}elseif(quest_step(12,2) && item_isset(170,1)){
			$response['question'] = '<i>~Отчаянно смотрит вдаль~</i>';
			$response['answer'] = array(
				2 => "Дать отвар"
			);
		}elseif(quest_step(12,3)){
			$response['question'] = '...';
			$response['answer'] = array(
				4 => "Что вы делали одни в этом людном месте?"
			);
		}elseif(quest_step(12,4) && !$pokemon){
			$response['question'] = '<i>~Отчаянно смотрит вдаль~</i>';
		}elseif(quest_step(12,4) && $pokemon){
			$response['question'] = '<i>~Отчаянно смотрит вдаль~</i>';
			$response['answer'] = array(
				6 => "Воспользоваться силой Мушарны"
			);
		}elseif(quest_step(12,5)){
			$response['question'] = 'Невероятно! Никогда бы не подумал, что способности данного покемона настолько обширны. Да, я наконец-то вспомнил куда шел и что со мной случилось. Но у меня осталось очень мало времени. Скоро подойдет Элизабет, а я не взял для нее никакого подарка, а ведь она так ждала этого дня...';
			$response['answer'] = array(
				7 => "Не беспокойся. Скажи, что нужно, я постараюсь помочь тебе."
			);
		}elseif(quest_step(12,6)){
			$response['question'] = 'Ну что? Принес конфеты и букет?';
			if(item_isset(171,1) && item_isset(169,3)){
				$response['answer'] = array(
					8 => "Держи коробку конфет и три красные лилии, сделай из них букет"
				);
			}
		}else{
			$response['question'] = '<i>~Мило разговаривает со своей девушкой Элизабет~</i>';
		}
		break;
	}
?>
