<? 
	$response['name'] = 'Смиргл'; 
		switch($npcStep){
			case 1:
				if(item_isset(172,1)){
					minus_item(172,1);
					itemAdd(174,1);
					$response['question'] = 'Яйцо покрашено в Водный цвет!';
					$response['answer'] = array(
						1 => "Хочу покрасить в Водный цвет!",
						2 => "Хочу покрасить в Травяной цвет!",
						3 => "Хочу покрасить в Электрический цвет!",
						4 => "Хочу покрасить в Огненный цвет!"
					);
				}else{
					$response['question'] = 'У вас нету Пасхальных яиц.';
				}
			break;
			case 2:
				if(item_isset(172,1)){
					minus_item(172,1);
					itemAdd(173,1);
					$response['question'] = 'Яйцо покрашено в Травяной цвет!';
					$response['answer'] = array(
						1 => "Хочу покрасить в Водный цвет!",
						2 => "Хочу покрасить в Травяной цвет!",
						3 => "Хочу покрасить в Электрический цвет!",
						4 => "Хочу покрасить в Огненный цвет!"
					);
				}else{
					$response['question'] = 'У вас нету Пасхальных яиц.';
				}
			break;
			case 3:
				if(item_isset(172,1)){
					minus_item(172,1);
					itemAdd(175,1);
					$response['question'] = 'Яйцо покрашено в Электрический цвет!';
					$response['answer'] = array(
						1 => "Хочу покрасить в Водный цвет!",
						2 => "Хочу покрасить в Травяной цвет!",
						3 => "Хочу покрасить в Электрический цвет!",
						4 => "Хочу покрасить в Огненный цвет!"
					);
				}else{
					$response['question'] = 'У вас нету Пасхальных яиц.';
				}
			break;
			case 4:
				if(item_isset(172,1)){
					minus_item(172,1);
					itemAdd(176,1);
					$response['question'] = 'Яйцо покрашено в Огненный цвет!';
					$response['answer'] = array(
						1 => "Хочу покрасить в Водный цвет!",
						2 => "Хочу покрасить в Травяной цвет!",
						3 => "Хочу покрасить в Электрический цвет!",
						4 => "Хочу покрасить в Огненный цвет!"
					);
				}else{
					$response['question'] = 'У вас нету Пасхальных яиц.';
				}
			break;
			default: 
				$response['question'] = 'Привет! У меня можно покрасить Пасхальные яйца! Из покрашенных яиц можно будет получить случайного покемона в зависимости от цвета краски.'; 
				$response['answer'] = array(
					1 => "Хочу покрасить в Водный цвет!",
					2 => "Хочу покрасить в Травяной цвет!",
					3 => "Хочу покрасить в Электрический цвет!",
					4 => "Хочу покрасить в Огненный цвет!"
				);
			break; 
		}
?>