<?
	$response['name'] = 'Фермер';
	switch($npcStep){
		default:
		$response['question'] = 'Проклятые Карнивайны! Опять поели всю мою кукурузу! Но хорошо, что каждую неделю мы их прогоняем.<br><i>~Первого числа любого месяца Кукурузы обнуляются с аккаунтов. Успейте их обменять.~</i>';
		$response['answer'] = array(
			'by' => ['title'=>'Купить предметы', 'npc_id'=>147]
		);
		break;
	}
?>
