<?
	$pokemon = $mysqli->query('SELECT * FROM user_pokemons WHERE user_id = '.$_SESSION['id'].' AND active = 1 AND basenum = 710 AND start_pok = 1')->fetch_assoc();
	$response['name'] = 'Реуниклус';
	switch($npcStep){
    case 1:
				$response['question'] = '<i>~Покемон усмехается, словно видит, что вы не представляете опасности~</i> Успокойся, мы общаемся с помощью телепатии.';
        $response['answer'] = array(
  				2 => "Эм... извините, я не трону никого, если вы против, но я видел, как Солозисы ругались, что послужило причиной?"
  			);
		break;
    case 2:
				$response['question'] = '<i>~Реуниклус тут же чуть помрачнел~</i> Недавно родившийся Солозис слишком наглый и задирает других. Если Дуожины ещё терпят его, то первая наша форма отвечает агрессией на агрессию. Я бы и рад что-то изменить, но не выгонять же его!';
        $response['answer'] = array(
  			  3 => "Знаешь, я постараюсь вам помочь! Обещаю, я придумаю, что сделать с буйным малышом!"
  			);
		break;
		case 3:
			if(quest_step(19,1)){
				$response['question'] = 'Мне кажется, что я могу на тебя рассчитывать, удачи.';
				quest_update(19,2);
				$response['actionQuest'] = '<img src="/img/quests/19.png" class="quest"> Обновлена информация в задании «Слизняк». Загляните в Аквабук.';
				update_zap(19,2,'Кажется, я поспешил с обещаниями. Как же мне решить проблему характера Солозиса? Понятия не имею, плохо дело. Может посоветоваться с местными? Я слышал, что в <b>Древних захоронениях по утрам</b> бродит <b>Загадочная старушка</b>, которая в молодости была одним из сильнейших тренеров! Но к старости лет куда-то пропала и лишь иногда появляется там. Стоит попытаться поговорить с ней.');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 4:
			if(quest_step(19,4)){
				$response['question'] = 'Это отлично!<br><i>~Нужный покемон должен быть отмечен как "Стартовый" в покекарте.~</i>';
				if($pokemon) {
					if($pokemon['lvl'] >= 30) {
						if(item_isset(154,1)) {
							$atk = explode(',',$pokemon['attacks']);
							if($atk[0] == 82 || $atk[1] == 82 || $atk[2] == 82 || $atk[3] == 82) {
								$response['answer'] = array(
									5 => "Вот, держите. Заколдованный кислый леденец должен помочь. Но, одна могучая волшебница подсказала, что это просто так не удастся. Бунтарь будет бунтовать! Его нужно ненадолго усмерить. Вам поможет Пампкабу. Думаю, такая тыковка неплохо подойдет. Ну что же, удачи вам в этом нелегком деле... Я пока в сторонке посижу, посмотрю."
								);
							}
						}
					}
				}
			}
		break;
		case 5:
			if(quest_step(19,4)){
				if($pokemon) {
					if($pokemon['lvl'] >= 30) {
						if(item_isset(154,1)) {
							$atk = explode(',',$pokemon['attacks']);
							if($atk[0] == 82 || $atk[1] == 82 || $atk[2] == 82 || $atk[3] == 82) {
								$mysqli->query('DELETE FROM user_pokemons WHERE user_id = '.$_SESSION['id'].' AND active = 1 AND basenum = 710 AND start_pok = 1');
								minus_item(154,1);
								$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/577.gif"> #577 Солозис';
								$response['actionQuestMinus'] = '<img src="/img/pokemons/anim/normal/710.gif"> #710 Пампкабу';
								newPokemon(577,$_SESSION['id'],1,false,1,'true',1,false,false,false,false,true);
								$response['actionQuestMinus'] = '<img src="/img/world/items/little/154.png" class="item"> Заколдованный кислый леденец (1 шт.)';
								$response['question'] = '<i>~Между покемонами начался бой. Все идет по плану. Пампкабу использует Замешательство, чтобы усмерить маленького бунтаря. Тем временем Реуниклус дает покемону леденец... Солозис преобращается на глазах. Пыл утих... Все получилось?~</i><br>Отлично! Спасибо тебе большое, тренер. Леденец действительно помог. Эта Пампкабу поможет нам в случае, если кто-то снова взбунтуется, хотя больше я такого не допущу. Солозис теперь и начнёт вести себя иначе, другие так же перестанут проказничать, я рад. Но знаешь, ты ведь пришел сюда в поисках соратника и сейчас мне кажется, что Солозис рад будет отправится с тобой, ты показал ему, что сможешь его многому научить, так что удачи вам.';
								quest_update(19,5,1);
								$response['actionQuest'] = '<img src="/img/quests/19.png" class="quest"> Обновлена информация в задании «Слизняк». Загляните в Аквабук.';
								update_zap(19,5,'Неожиданно. Сегодня я сделал доброе дело и нашел нового друга! <b>#577 Солозис</b> пополнил мой список покедекса.');
							}
						}
					}
				}
			}
		break;
		default:
		if(quest_step(19,1)){
			$response['question'] = 'Не позволю никого словить!';
			$response['answer'] = array(
				1 => "Ч... что? Кто это?"
			);
		}elseif(quest_step(19,4)){
			$response['question'] = 'Ну что? Смог найти решение?';
			$response['answer'] = array(
				4 => "Да, похоже, что нашел"
			);
		}else{
			$response['question'] = '<i>~Руни-Руникулус.~</i>';
		}
		break;
	}
?>
