<?php
	$response['name'] = 'Джек Тыквенная Голова';
	// switch($npcStep){
		// default:
				// $response['question'] = '<i>~Перед вами существо, издающее различные голоса, но вы расслышали лишь "Беги и не оглядывайся!". Снизу табличка - "Найди выход, получи вознаграждение"~</i>';
		// break;
	// }
	switch($npcStep){
		default:
			$response['question'] = 'Смертный, аттракцион больше не работает! Ярмарка закрыта!';
		break;
	}
?>
